# ProjeYonetim

./: .classpath  .project  .springBeans  pom.xml
WebContent/: accessDenied.html  internalError.html  login.xhtml  notFound.html
WebContent/WEB-INF/: faces-config.xml  template.xhtml  web.xml
WebContent/resources/css/: style.css
WebContent/resources/tnb/: buttons.xhtml
WebContent/secure/: Copy of employee.xhtml  address.xhtml  employee.xhtml  project.xhtml
WebContent/secure/admin/: department.xhtml
src/java/resources/: addEmployees.sql  app.properties  applicationContext.xml  deleteEmployees.sql  jdbcUserService.sql  labels.properties  labels_en.properties  log4j.properties  securityContext.xml  testContext.xml
src/main/java/tr/org/tnb/egitim/aspect/: AspectsWithAnnotationsService.java  TimeLoggingWithAroundService.java  TimeLoggingWithBeforeAndAfterService.java
src/main/java/tr/org/tnb/egitim/entegrasyon/: ViewScope.java  ViewScopeCallbackRegistrar.java
src/main/java/tr/org/tnb/egitim/entegrasyon/mail/: MailService.java
src/main/java/tr/org/tnb/egitim/filter/: OrnekFilter.java
src/main/java/tr/org/tnb/egitim/projeyonetimi/: BaseEntity.java  CommonDao.java  CommonDaoImpl.java  CommonDataController.java  QueryResult.java
src/main/java/tr/org/tnb/egitim/projeyonetimi/address/: Address.java  AddressController.java  AddressConverter.java  AddressDao.java  AddressDaoImpl.java
src/main/java/tr/org/tnb/egitim/projeyonetimi/department/: Department.java  DepartmentController.java  DepartmentConverter.java  DepartmentDao.java  DepartmentDaoImpl.java
src/main/java/tr/org/tnb/egitim/projeyonetimi/employee/: Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeDaoImpl.java  Phone.java  PhoneType.java
src/main/java/tr/org/tnb/egitim/projeyonetimi/project/: DesignProject.java  Project.java  ProjectController.java  ProjectDao.java  ProjectDaoImpl.java  QualityProject.java
src/main/java/tr/org/tnb/egitim/projeyonetimi/security/: CustomUserService.java  SessionController.java  User.java  UserDao.java
src/main/java/tr/org/tnb/egitim/schedule/: ScheduledService.java
src/main/java/tr/org/tnb/egitim/util/: JsfUtils.java
src/test/java/tr/org/tnb/egitim/projeyonetimi/employee/: TestEmployeeDao.java
