hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=0
hibernate.default_schema=spring

db.postgre.serverName=localhost
db.postgre.portNumber=5432
db.postgre.databaseName=halisahaSepeti
db.postgre.user=emir.garipagaoglu
db.postgre.password=19031987
db.postgre.initialConnections=3
db.postgre.maxConnections=10

mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=botasframeworktest@gmail.com
mail.password=BotasFrmTest123?
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=true
mail.smtps.ssl.trust=smtp.gmail.com
mail.defaultEncoding=UTF-8