log4j.rootLogger=DEBUG, stdout, file1

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=/development/logigng.log
log4j.appender.file1.MaxFileSize=1MB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.HTMLLayout

log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=/development/spring.log
log4j.appender.file2.MaxFileSize=1MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.SimpleLayout

log4j.logger.org.springframework=DEBUG, file2

log4j.logger.org.hibernate=DEBUG
log4j.logger.tr=DEBUG